{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://test-repo-1-m2f3.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}